{
  "name": "@bitmatica/eslint-config-bitmatica",
  "version": "1.2.0",
  "description": "Bitmatica's ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitmatica/eslint-config-bitmatica.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Rob Nagle <rob@bitmatica.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitmatica/eslint-config-bitmatica/issues"
  },
  "homepage": "https://github.com/bitmatica/eslint-config-bitmatica",
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "peerDependencies": {
    "eslint": "^2.0.0"
  }
}
